website/.docusaurus/routesChunkNames.json (before)
{
  "/blog-ace": {
    "__comp": "a6aa9e1f",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      },
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "c15d9823"
  },
  "/blog/archive-182": {
    "__comp": "9e4087bc",
    "__context": {
      "plugin": "36994c47"
    },
    "__props": "f81c1134"
  },
  "/blog/authors-0b7": {
    "__comp": "621db11d",
    "__context": {
      "data": {
        "blogMetadata": "acecf23e"
      },
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "__props": "ef8b811a"
  },
  "/blog/building-first-neo-dapp-21b": {
    "__comp": "ccc49370",
    "__context": {
      "data": {
        "blogMetadata": "acecf23e"
      },
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "content": "27085fdb"
  },
  "/blog/neorust-v0.4.1-release-003": {
    "__comp": "ccc49370",
    "__context": {
      "data": {
        "blogMetadata": "acecf23e"
      },
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "content": "0dbec274"
  },
  "/blog/tags-287": {
    "__comp": "01a85c17",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "__props": "3a2db09e"
  },
  "/blog/tags/beginner-039": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "8e4df3f0"
  },
  "/blog/tags/blockchain-888": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      }
    ],
    "__props": "78be4dd5"
  },
  "/blog/tags/dapp-603": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "bed88b70"
  },
  "/blog/tags/neo-3-d97": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      },
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "bdbe6e7e"
  },
  "/blog/tags/release-f24": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      }
    ],
    "__props": "c9cac9d9"
  },
  "/blog/tags/rust-1c2": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      },
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "d7de637e"
  },
  "/blog/tags/sdk-5a2": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      }
    ],
    "__props": "8179312c"
  },
  "/blog/tags/tutorial-8bb": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "0ca22e55"
  },
  "/examples-d58": {
    "__comp": "b5ec05bf",
    "__context": {
      "plugin": "a7456010"
    },
    "config": "5e9f5e1a"
  },
  "/search-5de": {
    "__comp": "1a4e3797",
    "__context": {
      "plugin": "c141421f"
    }
  },
  "/cli-3c3": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "19622068"
    }
  },
  "/cli-d6f": {
    "__comp": "a7bd4aaa",
    "__props": "58880a5f"
  },
  "/cli-b1b": {
    "__comp": "a94703ab"
  },
  "/cli/commands-c46": {
    "__comp": "17896441",
    "content": "05b3d406"
  },
  "/cli/configuration-e9f": {
    "__comp": "17896441",
    "content": "7495bed9"
  },
  "/cli/intro-ec7": {
    "__comp": "17896441",
    "content": "9cc01b4b"
  },
  "/docs-003": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "aba21aa0"
    }
  },
  "/docs-61f": {
    "__comp": "a7bd4aaa",
    "__props": "0058b4c6"
  },
  "/docs-895": {
    "__comp": "a94703ab"
  },
  "/docs/getting-started/installation-876": {
    "__comp": "17896441",
    "content": "54f44165"
  },
  "/docs/getting-started/quick-start-01c": {
    "__comp": "17896441",
    "content": "588bd741"
  },
  "/docs/intro-289": {
    "__comp": "17896441",
    "content": "0e384e19"
  },
  "/docs/testing-5bd": {
    "__comp": "17896441",
    "content": "fbe93038"
  },
  "/gui-17e": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "4980b587"
    }
  },
  "/gui-b31": {
    "__comp": "a7bd4aaa",
    "__props": "7d8b676e"
  },
  "/gui-b94": {
    "__comp": "a94703ab"
  },
  "/gui/basic-operations-e04": {
    "__comp": "17896441",
    "content": "894f6afc"
  },
  "/gui/first-wallet-61d": {
    "__comp": "17896441",
    "content": "ad273aa5"
  },
  "/gui/installation-bc3": {
    "__comp": "17896441",
    "content": "6706447e"
  },
  "/gui/intro-ad2": {
    "__comp": "17896441",
    "content": "f672b7f6"
  },
  "/gui/settings-0e9": {
    "__comp": "17896441",
    "content": "b3c3471f"
  },
  "/gui/token-operations-bb6": {
    "__comp": "17896441",
    "content": "92d93292"
  },
  "/gui/transactions-17c": {
    "__comp": "17896441",
    "content": "75ce022d"
  },
  "/gui/wallet-management-164": {
    "__comp": "17896441",
    "content": "91559b99"
  },
  "/sdk-14a": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "3e6392c6"
    }
  },
  "/sdk-3bd": {
    "__comp": "a7bd4aaa",
    "__props": "bc77022d"
  },
  "/sdk-319": {
    "__comp": "a94703ab"
  },
  "/sdk/api-reference-4b9": {
    "__comp": "17896441",
    "content": "a0887138"
  },
  "/sdk/contracts-9e6": {
    "__comp": "17896441",
    "content": "c010f725"
  },
  "/sdk/examples-164": {
    "__comp": "17896441",
    "content": "a5a94e6e"
  },
  "/sdk/installation-ce5": {
    "__comp": "17896441",
    "content": "1f8bb803"
  },
  "/sdk/intro-ccf": {
    "__comp": "17896441",
    "content": "4f4cdf9c"
  },
  "/sdk/quick-start-b28": {
    "__comp": "17896441",
    "content": "a76712d0"
  },
  "/sdk/tokens-590": {
    "__comp": "17896441",
    "content": "4681e810"
  },
  "/sdk/transactions-3d4": {
    "__comp": "17896441",
    "content": "e14185dd"
  },
  "/sdk/troubleshooting-294": {
    "__comp": "17896441",
    "content": "5b1e8ba9"
  },
  "/sdk/wallets-3a1": {
    "__comp": "17896441",
    "content": "e12e8231"
  },
  "/-e5f": {
    "__comp": "1df93b7f",
    "__context": {
      "plugin": "a7456010"
    },
    "config": "5e9f5e1a"
  }
}

website/.docusaurus/routesChunkNames.json (after)
{
  "/blog-ace": {
    "__comp": "a6aa9e1f",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      },
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "c15d9823"
  },
  "/blog/archive-182": {
    "__comp": "9e4087bc",
    "__context": {
      "plugin": "36994c47"
    },
    "__props": "f81c1134"
  },
  "/blog/authors-0b7": {
    "__comp": "621db11d",
    "__context": {
      "data": {
        "blogMetadata": "acecf23e"
      },
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "__props": "ef8b811a"
  },
  "/blog/building-first-neo-dapp-21b": {
    "__comp": "ccc49370",
    "__context": {
      "data": {
        "blogMetadata": "acecf23e"
      },
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "content": "27085fdb"
  },
  "/blog/neorust-v0.4.1-release-003": {
    "__comp": "ccc49370",
    "__context": {
      "data": {
        "blogMetadata": "acecf23e"
      },
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "content": "0dbec274"
  },
  "/blog/tags-287": {
    "__comp": "01a85c17",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "__props": "3a2db09e"
  },
  "/blog/tags/beginner-039": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "8e4df3f0"
  },
  "/blog/tags/blockchain-888": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      }
    ],
    "__props": "78be4dd5"
  },
  "/blog/tags/dapp-603": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "bed88b70"
  },
  "/blog/tags/neo-3-d97": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      },
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "bdbe6e7e"
  },
  "/blog/tags/release-f24": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      }
    ],
    "__props": "c9cac9d9"
  },
  "/blog/tags/rust-1c2": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      },
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "d7de637e"
  },
  "/blog/tags/sdk-5a2": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "9e85f735"
      }
    ],
    "__props": "8179312c"
  },
  "/blog/tags/tutorial-8bb": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "36994c47"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "4e9f12a1"
      }
    ],
    "__props": "0ca22e55"
  },
  "/examples-d58": {
    "__comp": "b5ec05bf",
    "__context": {
      "plugin": "a7456010"
    },
    "config": "5e9f5e1a"
  },
  "/search-5de": {
    "__comp": "1a4e3797",
    "__context": {
      "plugin": "c141421f"
    }
  },
  "/cli-9ba": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "19622068"
    }
  },
  "/cli-1af": {
    "__comp": "a7bd4aaa",
    "__props": "58880a5f"
  },
  "/cli-8ab": {
    "__comp": "a94703ab"
  },
  "/cli/commands-c46": {
    "__comp": "17896441",
    "content": "05b3d406"
  },
  "/cli/configuration-fd1": {
    "__comp": "17896441",
    "content": "7495bed9"
  },
  "/cli/intro-671": {
    "__comp": "17896441",
    "content": "9cc01b4b"
  },
  "/docs-053": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "aba21aa0"
    }
  },
  "/docs-6a5": {
    "__comp": "a7bd4aaa",
    "__props": "0058b4c6"
  },
  "/docs-769": {
    "__comp": "a94703ab"
  },
  "/docs/getting-started/installation-88d": {
    "__comp": "17896441",
    "content": "54f44165"
  },
  "/docs/getting-started/quick-start-a2d": {
    "__comp": "17896441",
    "content": "588bd741"
  },
  "/docs/intro-289": {
    "__comp": "17896441",
    "content": "0e384e19"
  },
  "/docs/testing-5bd": {
    "__comp": "17896441",
    "content": "fbe93038"
  },
  "/gui-18a": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "4980b587"
    }
  },
  "/gui-4c5": {
    "__comp": "a7bd4aaa",
    "__props": "7d8b676e"
  },
  "/gui-c6f": {
    "__comp": "a94703ab"
  },
  "/gui/basic-operations-3f3": {
    "__comp": "17896441",
    "content": "894f6afc"
  },
  "/gui/first-wallet-efc": {
    "__comp": "17896441",
    "content": "ad273aa5"
  },
  "/gui/installation-938": {
    "__comp": "17896441",
    "content": "6706447e"
  },
  "/gui/intro-0b2": {
    "__comp": "17896441",
    "content": "f672b7f6"
  },
  "/gui/settings-be4": {
    "__comp": "17896441",
    "content": "b3c3471f"
  },
  "/gui/token-operations-3f2": {
    "__comp": "17896441",
    "content": "92d93292"
  },
  "/gui/transactions-6fc": {
    "__comp": "17896441",
    "content": "75ce022d"
  },
  "/gui/wallet-management-e0d": {
    "__comp": "17896441",
    "content": "91559b99"
  },
  "/sdk-eeb": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "3e6392c6"
    }
  },
  "/sdk-463": {
    "__comp": "a7bd4aaa",
    "__props": "bc77022d"
  },
  "/sdk-c6c": {
    "__comp": "a94703ab"
  },
  "/sdk/api-reference-641": {
    "__comp": "17896441",
    "content": "a0887138"
  },
  "/sdk/contracts-933": {
    "__comp": "17896441",
    "content": "c010f725"
  },
  "/sdk/examples-fd7": {
    "__comp": "17896441",
    "content": "a5a94e6e"
  },
  "/sdk/installation-5d4": {
    "__comp": "17896441",
    "content": "1f8bb803"
  },
  "/sdk/intro-ccf": {
    "__comp": "17896441",
    "content": "4f4cdf9c"
  },
  "/sdk/quick-start-ef2": {
    "__comp": "17896441",
    "content": "a76712d0"
  },
  "/sdk/tokens-3d2": {
    "__comp": "17896441",
    "content": "4681e810"
  },
  "/sdk/transactions-221": {
    "__comp": "17896441",
    "content": "e14185dd"
  },
  "/sdk/troubleshooting-760": {
    "__comp": "17896441",
    "content": "5b1e8ba9"
  },
  "/sdk/wallets-1e2": {
    "__comp": "17896441",
    "content": "e12e8231"
  },
  "/-e5f": {
    "__comp": "1df93b7f",
    "__context": {
      "plugin": "a7456010"
    },
    "config": "5e9f5e1a"
  }
}

website/.docusaurus/routesChunkNames.json (diff)
@@ -186,49 +186,49 @@
       "plugin": "c141421f"
     }
   },
-  "/cli-3c3": {
+  "/cli-9ba": {
     "__comp": "5e95c892",
     "__context": {
       "plugin": "19622068"
     }
   },
-  "/cli-d6f": {
+  "/cli-1af": {
     "__comp": "a7bd4aaa",
     "__props": "58880a5f"
   },
-  "/cli-b1b": {
+  "/cli-8ab": {
     "__comp": "a94703ab"
   },
   "/cli/commands-c46": {
     "__comp": "17896441",
     "content": "05b3d406"
   },
-  "/cli/configuration-e9f": {
+  "/cli/configuration-fd1": {
     "__comp": "17896441",
     "content": "7495bed9"
   },
-  "/cli/intro-ec7": {
+  "/cli/intro-671": {
     "__comp": "17896441",
     "content": "9cc01b4b"
   },
-  "/docs-003": {
+  "/docs-053": {
     "__comp": "5e95c892",
     "__context": {
       "plugin": "aba21aa0"
     }
   },
-  "/docs-61f": {
+  "/docs-6a5": {
     "__comp": "a7bd4aaa",
     "__props": "0058b4c6"
   },
-  "/docs-895": {
+  "/docs-769": {
     "__comp": "a94703ab"
   },
-  "/docs/getting-started/installation-876": {
+  "/docs/getting-started/installation-88d": {
     "__comp": "17896441",
     "content": "54f44165"
   },
-  "/docs/getting-started/quick-start-01c": {
+  "/docs/getting-started/quick-start-a2d": {
     "__comp": "17896441",
     "content": "588bd741"
   },
@@ -240,77 +240,77 @@
     "__comp": "17896441",
     "content": "fbe93038"
   },
-  "/gui-17e": {
+  "/gui-18a": {
     "__comp": "5e95c892",
     "__context": {
       "plugin": "4980b587"
     }
   },
-  "/gui-b31": {
+  "/gui-4c5": {
     "__comp": "a7bd4aaa",
     "__props": "7d8b676e"
   },
-  "/gui-b94": {
+  "/gui-c6f": {
     "__comp": "a94703ab"
   },
-  "/gui/basic-operations-e04": {
+  "/gui/basic-operations-3f3": {
     "__comp": "17896441",
     "content": "894f6afc"
   },
-  "/gui/first-wallet-61d": {
+  "/gui/first-wallet-efc": {
     "__comp": "17896441",
     "content": "ad273aa5"
   },
-  "/gui/installation-bc3": {
+  "/gui/installation-938": {
     "__comp": "17896441",
     "content": "6706447e"
   },
-  "/gui/intro-ad2": {
+  "/gui/intro-0b2": {
     "__comp": "17896441",
     "content": "f672b7f6"
   },
-  "/gui/settings-0e9": {
+  "/gui/settings-be4": {
     "__comp": "17896441",
     "content": "b3c3471f"
   },
-  "/gui/token-operations-bb6": {
+  "/gui/token-operations-3f2": {
     "__comp": "17896441",
     "content": "92d93292"
   },
-  "/gui/transactions-17c": {
+  "/gui/transactions-6fc": {
     "__comp": "17896441",
     "content": "75ce022d"
   },
-  "/gui/wallet-management-164": {
+  "/gui/wallet-management-e0d": {
     "__comp": "17896441",
     "content": "91559b99"
   },
-  "/sdk-14a": {
+  "/sdk-eeb": {
     "__comp": "5e95c892",
     "__context": {
       "plugin": "3e6392c6"
     }
   },
-  "/sdk-3bd": {
+  "/sdk-463": {
     "__comp": "a7bd4aaa",
     "__props": "bc77022d"
   },
-  "/sdk-319": {
+  "/sdk-c6c": {
     "__comp": "a94703ab"
   },
-  "/sdk/api-reference-4b9": {
+  "/sdk/api-reference-641": {
     "__comp": "17896441",
     "content": "a0887138"
   },
-  "/sdk/contracts-9e6": {
+  "/sdk/contracts-933": {
     "__comp": "17896441",
     "content": "c010f725"
   },
-  "/sdk/examples-164": {
+  "/sdk/examples-fd7": {
     "__comp": "17896441",
     "content": "a5a94e6e"
   },
-  "/sdk/installation-ce5": {
+  "/sdk/installation-5d4": {
     "__comp": "17896441",
     "content": "1f8bb803"
   },
@@ -318,23 +318,23 @@
     "__comp": "17896441",
     "content": "4f4cdf9c"
   },
-  "/sdk/quick-start-b28": {
+  "/sdk/quick-start-ef2": {
     "__comp": "17896441",
     "content": "a76712d0"
   },
-  "/sdk/tokens-590": {
+  "/sdk/tokens-3d2": {
     "__comp": "17896441",
     "content": "4681e810"
   },
-  "/sdk/transactions-3d4": {
+  "/sdk/transactions-221": {
     "__comp": "17896441",
     "content": "e14185dd"
   },
-  "/sdk/troubleshooting-294": {
+  "/sdk/troubleshooting-760": {
     "__comp": "17896441",
     "content": "5b1e8ba9"
   },
-  "/sdk/wallets-3a1": {
+  "/sdk/wallets-1e2": {
     "__comp": "17896441",
     "content": "e12e8231"
   },
